{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "es2016", "dom"
        ],
        "jsx": "preserve"
    },
    "include": [
        "src/**/*"
    ]
}